@import url("https://fonts.googleapis.com/css?family=DM+Sans:400,500,700&display=swap");


.app-container {
  width: 100%;
  display: flex;
  height: 100%;
  padding-top: 100px;
}



.app-content{
  display: flex;
  flex-direction: row;
  height: 100%;
  width: 95%;
}


.app-sidebar {
  display: flex;
  flex-direction: column;
  margin-right: 25px;
  margin-left: 5px;

  &-link{
    color: var(--black);
    display: flex;
    justify-content: center;
    text-align: center;
    align-items: center;
    margin: 25px 0px;
    border-radius: 10px;
    width: 40px;
    height: 40px;
    box-shadow: 0.8rem 0.8rem 1.4rem var(--greyLight-2), -0.2rem -0.2rem 1.8rem var(--white);
    transition: all 0.3s ease-in-out;
  }
}

.dashboard-cards {
  margin: 0 auto;
  max-width: 1500px;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(275px, 1fr));
  gap: 20px;
}

.vans-container {
  flex: 2;
  background-color: white;
  border-radius: 32px;
  margin-top: 10px;
  padding: 32px 32px 0 32px;
  overflow: hidden;
  height: 100%;
  display: flex;
  flex-direction: column;

  &-line {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-bottom: 32px;
  }

  &-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 24px;
    color: var(--main-color);

    p {
      font-size: 24px;
      line-height: 32px;
      font-weight: 700;
      opacity: .9;
      margin: 0;
      color: var(--main-color);
    }

    .time {
      font-size: 20px;
    }
  }
}

.vans-container-header{
  display: flex;
  margin-bottom: 10px;
}

.vans-container-header-left{
  display: flex;
  justify-content: space-between;
  font-weight: normal;
}

.vans-upcoming{
  margin: 10px 0px;
}

// WHEN COUNT =0

.vans-container-empty{
  height: 300px;
  display: flex;
  justify-content: space-around;
  align-items: center;
}

.vans-container-empty p{
  color: black;
}
